k8s/monkey.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monkey
spec:
  replicas: 2
  selector:
    matchLabels:
      de-app: monkey
  template:
    metadata:
      labels:
        de-app: monkey
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: de-app
                operator: In
                values:
                - monkey
            topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: timezone
          configMap:
            name: timezone
            items:
              - key: timezone
                path: timezone
        - name: service-configs
          secret:
            secretName: service-configs
            items:
              - key: monkey.properties
                path: monkey.properties
      containers:
      - name: monkey
        image: harbor.cyverse.org/de/monkey
        resources:
          requests:
            cpu: "160m"
            memory: "512Mi"
          limits:
            cpu: "960m"
            memory: "2Gi"
        args:
          - --config
          - /etc/iplant/de/monkey.properties
        volumeMounts:
          - name: localtime
            mountPath: /etc/localtime
            readOnly: true
          - name: timezone
            mountPath: /etc/timezone
            subPath: timezone
          - name: service-configs
            mountPath: /etc/iplant/de
            readOnly: true
        env:
          - name: JAVA_TOOL_OPTIONS
            valueFrom:
              configMapKeyRef:
                name: java-tool-options
                key: low
        ports:
          - name: listen-port
            containerPort: 60000

k8s/monkey.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monkey
spec:
  replicas: 2
  selector:
    matchLabels:
      de-app: monkey
  template:
    metadata:
      labels:
        de-app: monkey
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: de-app
                operator: In
                values:
                - monkey
            topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: timezone
          configMap:
            name: timezone
            items:
              - key: timezone
                path: timezone
        - name: service-configs
          secret:
            secretName: service-configs
            items:
              - key: monkey.properties
                path: monkey.properties
      containers:
      - name: monkey
        image: harbor.cyverse.org/de/monkey
        resources:
          requests:
            cpu: "160m"
            memory: "512Mi"
          limits:
            cpu: "960m"
            memory: "2Gi"
        args:
          - --config
          - /etc/iplant/de/monkey.properties
        volumeMounts:
          - name: localtime
            mountPath: /etc/localtime
            readOnly: true
          - name: timezone
            mountPath: /etc/timezone
            subPath: timezone
          - name: service-configs
            mountPath: /etc/iplant/de
            readOnly: true
        env:
          - name: JAVA_TOOL_OPTIONS
            valueFrom:
              configMapKeyRef:
                name: java-tool-options
                key: low
          - name: OTEL_TRACES_EXPORTER
            valueFrom:
              secretKeyRef:
                name: configs
                key: OTEL_TRACES_EXPORTER
          - name: OTEL_EXPORTER_JAEGER_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: configs
                key: OTEL_EXPORTER_JAEGER_ENDPOINT
        ports:
          - name: listen-port
            containerPort: 60000

k8s/monkey.yml (diff)
@@ -68,6 +68,16 @@ spec:
               configMapKeyRef:
                 name: java-tool-options
                 key: low
+          - name: OTEL_TRACES_EXPORTER
+            valueFrom:
+              secretKeyRef:
+                name: configs
+                key: OTEL_TRACES_EXPORTER
+          - name: OTEL_EXPORTER_JAEGER_ENDPOINT
+            valueFrom:
+              secretKeyRef:
+                name: configs
+                key: OTEL_EXPORTER_JAEGER_ENDPOINT
         ports:
           - name: listen-port
             containerPort: 60000
